# Carsties

./: Carsties.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/Configurations/: AuctionConfiguration.cs  ItemConfiguration.cs
src/AuctionService/Data/DbContext/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240130000827_InitialCreate.Designer.cs  20240130000827_InitialCreate.cs  20240131013152_AddNewProperty.Designer.cs  20240131013152_AddNewProperty.cs  20240209010630_Outbox.Designer.cs  20240209012012_Outbox_Fix.Designer.cs  20240209012012_Outbox_Fix.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Helpers/: MappingProfiles.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Validators/: CreateAuctionDtoValidator.cs  UpdateAuctionDtoValidator.cs
src/Contracts/: AuctionCreated.cs
src/GatewayService/: GatewayService.csproj  Program.cs  appsettings.Development.json
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json
(+46 files in other folders)
